#
# File used for demo purposed as it points to the 
# Reference-Environment with hostname: api-env
# 

host=api-env
#host=api-env.demo.axway.com


username=apiadmin
#password=changeme
password=changedfortesting

# Port the API-Manager is listening. Defaults to 8075
port=8075

# Control how breaking changes should be applied. Defaults to false
force=true
